

## New Chat Prompt: **skinmenu — Django + Wagtail Clinic Website**


You are working on a production Django + Wagtail CMS codebase called **“skinmenu”**, for a high-end aesthetic / dermatology clinic website.


### High-level goals


* Premium, editorial, understated aesthetic (print / paper / fashion magazine feel)

* Consistent, reusable page building using Wagtail StreamFields

* Strong visual hierarchy (hero media, typography, texture)

* Editor-friendly Wagtail admin experience

* Minimal hacks, clean architecture, safe migrations


---


## Tech stack


* **Django** (settings split into `base.py`, `dev.py`, `local.py`)

* **Wagtail CMS**


  * StreamField-driven page composition

  * Custom blocks for hero, sections, media, CTAs

* **Tailwind CSS**


  * Custom design tokens via `tokens.css`

  * Component-level utility classes (e.g. `.section`, `.container-shell`, `.card`)

* **Vanilla JS**


  * Loaded via `static/js/site.js`

  * Used for carousels / horizontal scroll / theme toggling

* **No React / no frontend framework**


---


## Project structure (important)


tree . -L 10 \
  -I ".git|node_modules|__pycache__|media|staticfiles|static|venv"

.
├── codebase-skinmenu.txt
├── config
│   ├── __init__.py
│   ├── settings
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── dev.py
│   │   ├── local.py
│   │   └── production.py
│   ├── templates
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── base.html
│   │   ├── partials
│   │   │   ├── brand
│   │   │   │   ├── logo.html
│   │   │   │   └── mark.html
│   │   │   ├── cookie_banner.html
│   │   │   ├── footer.html
│   │   │   └── header.html
│   │   └── patterns
│   │       └── brand_button.html
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── deploy.sh
├── Dockerfile
├── dump_codebase.sh
├── infra.txt
├── manage.py
├── package-lock.json
├── package.json
├── pages
│   ├── __init__.py
│   ├── apps.py
│   ├── blocks.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── bootstrap_dev.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── 0001_initial.py
│   │   ├── 0002_create_homepage.py
│   │   ├── 0003_alter_homepage_options_homepage_sections.py
│   │   ├── 0004_standardpage.py
│   │   ├── 0005_aboutpage_blogindexpage_contactpage_and_more.py
│   │   ├── 0006_remove_contactpage_email_and_more.py
│   │   ├── 0007_alter_homepage_sections.py
│   │   ├── 0008_alter_aboutteammember_options_and_more.py
│   │   ├── 0009_remove_aboutpage_featured_image_and_more.py
│   │   ├── 0010_treatmentpage_hero_alter_menusectionpage_sections_and_more.py
│   │   ├── 0011_menusectionpage_hero.py
│   │   └── 0012_alter_aboutpage_sections_alter_homepage_sections_and_more.py
│   ├── models.py
│   ├── templates
│   │   ├── home
│   │   ├── pages
│   │   │   ├── about_page.html
│   │   │   ├── blocks
│   │   │   │   ├── _media_placeholder.html
│   │   │   │   ├── _ti_image.html
│   │   │   │   ├── _ti_text.html
│   │   │   │   ├── about_founder.html
│   │   │   │   ├── about_values.html
│   │   │   │   ├── about_who.html
│   │   │   │   ├── blog_image.html
│   │   │   │   ├── cta.html
│   │   │   │   ├── faq.html
│   │   │   │   ├── featured_menu.html
│   │   │   │   ├── hero.html
│   │   │   │   ├── instagram.html
│   │   │   │   ├── key_facts.html
│   │   │   │   ├── media_chooser.html
│   │   │   │   ├── media.html
│   │   │   │   ├── partials
│   │   │   │   │   └── treatment_product_card_inner.html
│   │   │   │   ├── pull_quote.html
│   │   │   │   ├── reviews_slider.html
│   │   │   │   ├── rich_text_section.html
│   │   │   │   ├── steps.html
│   │   │   │   ├── text_image.html
│   │   │   │   ├── treatment_carousel.html
│   │   │   │   ├── treatment_products.html
│   │   │   │   └── treatments_grid.html
│   │   │   ├── blog_index_page.html
│   │   │   ├── blog_page.html
│   │   │   ├── contact_page_landing.html
│   │   │   ├── contact_page.html
│   │   │   ├── home_page.html
│   │   │   ├── menu_section_page.html
│   │   │   ├── standard_page.html
│   │   │   ├── treatment_page.html
│   │   │   └── treatments_index_page.html
│   │   └── wagtailadmin
│   │       └── blocks
│   │           └── media_chooser_with_picker.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── schema.py
│   ├── tests.py
│   └── wagtail_hooks.py
├── postcss.config.js
├── prompt.txt
├── push_hotfix.sh
├── requirements.txt
├── rescue.sh
├── scripts
│   ├── local_deploy_check.sh
│   ├── rollback.sh
│   ├── smoke_test.py
│   └── sync_main.sh
├── search
│   ├── __init__.py
│   ├── templates
│   │   └── search
│   │       └── search.html
│   └── views.py
├── site_settings
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── blocks.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_brandappearancesettings_site_and_more.py
│   │   ├── 0003_alter_navigationsettings_options_and_more.py
│   │   ├── 0004_alter_globalsitesettings_options_and_more.py
│   │   └── 0005_brandappearancesettings_paper_texture_enabled_and_more.py
│   ├── models.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── brand_tokens.py
│   ├── tests.py
│   └── views.py
├── src
│   └── styles
│       ├── tailwind.css
│       └── tokens.css
├── sync_and_deploy.sh
└── tailwind.config.js

28 directories, 116 files

---


## Pages & content model


### Page types


* **HomePage**


  * StreamField: `sections` (includes HeroBlock)

* **AboutPage**


  * StreamField: `sections` (includes HeroBlock)

* **TreatmentsIndexPage**


  * Index / overview

* **MenuSectionPage**


  * Pages under `/menu/` (e.g. “Lasers”)

  * NOW supports an optional **hero StreamField** using the same HeroBlock

* **TreatmentPage**


  * Individual treatment pages

  * Optional hero StreamField (same HeroBlock)

* **StandardPage**, **BlogPage**, **ContactPage**


### Important rule


> **All heroes must use the same HeroBlock and the same template**

> No duplicated hero logic anywhere.


---


## Hero system (critical context)


* Hero is implemented as a **HeroBlock**

* Supports:


  * Multiple slides

  * Image OR video per slide

  * Optional poster image for video

  * Focal point positioning

  * Autoplay + dots when multiple items

* Rendering lives in:


  ```

  pages/templates/pages/blocks/hero.html

  ```

* JavaScript carousel behavior uses `data-carousel` attributes (already implemented)


### Design decision


* **No frosted glass / background panels**

* Hero text must “float” on media using:


  * Text shadow

  * Contrast

  * Optical separation only

* CSS helpers:


  * `.hero-title-pop`

  * `.hero-subtitle-pop`


---


## Styling system


* Tailwind with custom tokens injected from Wagtail:


  * Background, surface, border, accent colors

* Fonts:


  * Headings: **Koh Santepheap**

  * Body: **Work Sans**

* Editorial spacing, light serif typography, subtle ornament system


---


## Background texture system (recent addition)


* CSS-only “paper” texture (no images)

* Uses layered radial + linear gradients

* Works in **light and dark mode**

* Controlled by Wagtail settings:


  * `paper_texture_enabled` (boolean)

  * `paper_texture_strength` (0–200)

* Exposed in:


  ```

  Settings → Brand appearance → Background texture

  ```

* Injected into CSS via variables:


  * `--paper-texture-on`

  * `--paper-texture-strength`


---


## Theme system


* Light mode is the **default**

* Dark mode toggled via JS (`theme.js`)

* Theme stored via `data-theme="dark"` on `<html>`

* No system-prefers-color-scheme auto-forcing


---


## Admin UX principles


* Editors should:


  * Always see Hero fields near the top

  * Never manually recreate layouts

  * Never break page structure accidentally

* Fallbacks exist for legacy content, but new content should use blocks


---


## Current state


* Core architecture is stable

* Hero system unified across Home, About, MenuSectionPage, TreatmentPage

* Paper texture system implemented + admin-controlled

* Local dev environment uses `.venv`

* `DJANGO_SECRET_KEY` must be set for local dev


---


## How to respond in this chat


When suggesting changes:


* Prefer **minimal, surgical edits**

* Show **full file replacements**

* Otherwise show **diff-style or clearly scoped snippets**

* Do **not** introduce new frameworks or abstractions

* Assume this is a real production site, not a demo


---


**We will continue refining visual polish, admin UX, and architectural cleanliness.**